snippet doctype Doctype html5
	<!DOCTYPE html>
	<html>
		<head>
				<title>My page title</title>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<meta name="description" content="Demo Project">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="/main.scss">
				<style type="text/css"></style>
		</head>
		<body>
				<h1>Hello Wrold</h1>
				<script type="text/javascript"></script>
		</body>
	</html>
