# js
snippet af Arrow Function
	(${1}) => {
		${3}
	}

snippet faf Full Arrow Function
	const $1 = (${2}) => {
		${3}
	}

snippet log Console Log
	console.log(${1})

snippet logd Console Log Debug
	console.log('le ${1}', {${2}})

snippet logmw Log Middleware
	const logger = (msg: string) => (req: any, res: any, next: any) => {
		console.log('le', msg, ${1});

		return next();
	};

# testing
snippet it It Should...
	it('should $1', () => {
		${2}
	})

snippet test Test...
	test('$1', () => {
		${2}
	})

snippet desc Describe...
	describe('$1', () => {
		${2}
	})

snippet beforeEach BeforeEach...
	beforeEach(() => {
		${1}
	})

snippet beforeAll BeforeAll...
	beforeAll(() => {
		${1}
	})

snippet afterEach AfterEach...
	afterEach(() => {
		${1}
	})

snippet afterAll AfterAll...
	afterAll(() => {
		${1}
	})

